<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="InterfazSocio" alignment="CENTER" prefHeight="700" prefWidth="900" spacing="20.0" styleClass="background-style"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="org.example.bibliotecafx.GestionInterfaz.GestionInterfaces">
    <AnchorPane prefHeight="700" prefWidth="900" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

        <children>

            <Rectangle fill="#CFE8FF" height="200" layoutY="0" width="900" />

            <HBox layoutX="80" layoutY="90" spacing="50">
                <Button onAction="#BotonAgregarSocio" text="Añadir Socio" textAlignment="CENTER" styleClass="BotonesSocio"/>
                <Button onAction="#BotonEliminarSocio" text="Eliminar Socio" textAlignment="CENTER" styleClass="BotonesSocio"/>
                <Button onAction="#BotonModificarSocio" text="Modificar Socio" textAlignment="CENTER" styleClass="BotonesSocio"/>

            </HBox>

            <HBox layoutX="80" layoutY="140" spacing="50">
                <Button onAction="#BotonBuscarSocio" text="Buscar por Nombre o teléfono" textAlignment="CENTER" styleClass="BotonesSocio"/>
                <Button onAction="#BotonListarSocios" text="Listar Socios" textAlignment="CENTER" styleClass="BotonesSocio"/>
                <Button onAction="#BotonLimpiarSocios" text="Limpiar Campos" textAlignment="CENTER" styleClass="BotonesSocio"/>
            </HBox>

            <HBox layoutX="90" layoutY="240" spacing="50">
                <Label text="Nombre:" styleClass="textoSocio"/>
                <TextField fx:id="txtNombreSocio" styleClass="textoSocio"/>
                <Label text="Dirección:" styleClass="textoSocio"/>
                <TextField fx:id="txtDireccionSocio" prefWidth="300" styleClass="textoSocio"/>
            </HBox>

            <HBox layoutX="90" layoutY="290" spacing="50">
                <Label text="Teléfono:" styleClass="textoSocio"/>
                <TextField fx:id="txtTelefonoSocio" styleClass="textoSocio"/>
                <Label text="ID:" styleClass="textoSocio"/>
                <TextField fx:id="txtIdSocio" styleClass="textoSocio"/>
            </HBox>

            <TextArea fx:id="txtAreaSocios" layoutX="100" layoutY="350" prefHeight="250" prefWidth="700" wrapText="true" editable="false" styleClass="textoSocio"/>

            <Rectangle fill="#CFE8FF" height="150" layoutY="650" width="900" />

            <HBox layoutX="250 " layoutY="680" spacing="80">
                <Button onAction="#BotonVolverSocio" text="Volver" textAlignment="CENTER" styleClass="BotonesFoot"/>
                <Button onAction="#BotonSalirSocio" text="Salir" textAlignment="CENTER" styleClass="BotonesFoot"/>
            </HBox>

        </children>
    </AnchorPane>
</VBox>
