<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="InterfazAutor" alignment="CENTER" prefHeight="700" prefWidth="900" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.bibliotecafx.GestionInterfaz.GestionInterfaces">
    <AnchorPane prefHeight="700" prefWidth="900" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

        <children>

            <Rectangle fill="#CFE8FF" height="150" layoutY="0" width="900" />

            <HBox layoutX="100" layoutY="90" spacing="10">
                <Button onAction="#BotonAgregarAutor" text="Añadir Autor" textAlignment="CENTER" />
                <Button onAction="#BotonEliminarAutor" text="Eliminar Autor" textAlignment="CENTER" />
                <Button onAction="#BotonModificarAutor" text="Modificar Autor" textAlignment="CENTER" />
                <Button onAction="#BotonBuscarAutor" text="Buscar por Nombre" textAlignment="CENTER" />
                <Button onAction="#BotonListarAutores" text="Listar Autores" textAlignment="CENTER" />
                <Button onAction="#BotonLimpiarAutor" text="Limpiar Campos" textAlignment="CENTER" />
            </HBox>

            <HBox layoutX="90" layoutY="200" spacing="20">
                <Label text="Nombre:" />
                <TextField fx:id="txtNombreAutor" />
                <Label text="Nacionalidad:" />
                <TextField fx:id="txtNacionalidadAutor" />
                <Label text="ID:" />
                <TextField fx:id="txtIdAutor"/>
            </HBox>

            <!-- Área de texto para mostrar los autores -->
            <TextArea fx:id="txtAreaAutores" layoutX="100" layoutY="280" prefHeight="300" prefWidth="700" wrapText="true" editable="false"/>

            <Rectangle fill="#CFE8FF" height="150" layoutY="650" width="900" />

            <HBox layoutX="250 " layoutY="680" spacing="80">
                <Button onAction="#BotonVolverAutor" text="Volver" textAlignment="CENTER" styleClass="BotonesFoot"/>
                <Button onAction="#BotonSalirAutor" text="Salir" textAlignment="CENTER" styleClass="BotonesFoot"/>
            </HBox>

        </children>
    </AnchorPane>
</VBox>
