<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="InterfazAutor" alignment="CENTER" prefHeight="700" prefWidth="900" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.bibliotecafx.GestionInterfaz.GestionInterfaces">
    <AnchorPane prefHeight="700" prefWidth="900" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

        <children>

            <Rectangle fill="#CFE8FF" height="200" layoutY="0" width="900" />

            <HBox layoutX="80" layoutY="90" spacing="50">
                <Button onAction="#BotonAgregarAutor" text="Añadir Autor" textAlignment="CENTER" styleClass="BotonesAutor"/>
                <Button onAction="#BotonEliminarAutor" text="Eliminar Autor" textAlignment="CENTER" styleClass="BotonesAutor"/>
                <Button onAction="#BotonModificarAutor" text="Modificar Autor" textAlignment="CENTER" styleClass="BotonesAutor"/>
            </HBox>

            <HBox layoutX="80" layoutY="140" spacing="50">
                <Button onAction="#BotonBuscarAutor" text="Buscar por Nombre" textAlignment="CENTER" styleClass="BotonesAutor"/>
                <Button onAction="#BotonListarAutores" text="Listar Autores" textAlignment="CENTER" styleClass="BotonesAutor"/>
                <Button onAction="#BotonLimpiarAutor" text="Limpiar Campos" textAlignment="CENTER" styleClass="BotonesAutor"/>
            </HBox>

            <HBox layoutX="70" layoutY="240" spacing="20">
                <Label text="Nombre:" styleClass="textoAutor"/>
                <TextField fx:id="txtNombreAutor" styleClass="textoAutor"/>
                <Label text="Nacionalidad:" styleClass="textoAutor"/>
                <TextField fx:id="txtNacionalidadAutor" styleClass="textoAutor"/>
                <Label text="ID:" styleClass="textoAutor"/>
                <TextField fx:id="txtIdAutor" styleClass="textoAutor"/>
            </HBox>

            <TextArea fx:id="txtAreaAutores" layoutX="100" layoutY="300" prefHeight="300" prefWidth="700" wrapText="true" editable="false" styleClass="textoAutor"/>

            <Rectangle fill="#CFE8FF" height="150" layoutY="650" width="900" />

            <HBox layoutX="250 " layoutY="680" spacing="80">
                <Button onAction="#BotonVolverAutor" text="Volver" textAlignment="CENTER" styleClass="BotonesFoot"/>
                <Button onAction="#BotonSalirAutor" text="Salir" textAlignment="CENTER" styleClass="BotonesFoot"/>
            </HBox>

        </children>
    </AnchorPane>
</VBox>
