<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="InterfazLibro" alignment="CENTER" prefHeight="700" prefWidth="900" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.bibliotecafx.GestionInterfaz.GestionInterfaces">
    <AnchorPane prefHeight="700" prefWidth="900" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

        <children>
            <!-- Franja superior -->
            <Rectangle fill="#D3D3D3" height="200" layoutY="0" width="900" />

            <!-- Contenedor para los botones de acciones -->
            <HBox layoutX="250" layoutY="90" spacing="50">
                <Button onAction="#BotonAgregarLibro" text="Añadir Libro" textAlignment="CENTER" />
                <Button onAction="#BotonEliminarLibro" text="Eliminar Libro" textAlignment="CENTER" />
                <Button onAction="#BotonModificarLibro" text="Modificar Libro" textAlignment="CENTER" />
            </HBox>

            <HBox layoutX="150" layoutY="140" spacing="50">
                <Button onAction="#BotonBuscarLibro" text="Buscar por Nombre, ISBN o Autor" textAlignment="CENTER" />
                <Button onAction="#BotonListarLibros" text="Listar Libros Disponibles" textAlignment="CENTER" />
                <Button onAction="#BotonLimpiarLibro" text="Limpiar Campos" textAlignment="CENTER" />
            </HBox>

            <!-- Contenedor para los campos de entrada en horizontal -->
            <HBox layoutX="90" layoutY="250" spacing="20">
                <Label text="Titulo:" />
                <TextField fx:id="txtTituloLibro" />
                <Label text="Editorial:" />
                <TextField fx:id="txtEditorialLibro" />
                <Label text="ISBN:" />
                <TextField fx:id="txtISBNLibro"/>
            </HBox>

            <HBox layoutX="90" layoutY="300" spacing="20">
                <Label text="Autor:" />
                <TextField fx:id="txtAutorLibro" />
                <Label text="Año Publicación:" />
                <TextField fx:id="txtAnyoPublicacionLibro" />
            </HBox>

            <TextArea fx:id="txtAreaLibros" layoutX="75" layoutY="360" prefHeight="250" prefWidth="750" wrapText="true" editable="false"/>

            <!-- Franja inferior -->
            <Rectangle fill="#D3D3D3" height="150" layoutY="650" width="900" />

            <HBox layoutX="350 " layoutY="690" spacing="80">
                <Button onAction="#BotonVolverLibro" text="Volver" textAlignment="CENTER" />
                <Button onAction="#BotonSalirLibro" text="Salir" textAlignment="CENTER" />
            </HBox>

        </children>
    </AnchorPane>
</VBox>
