<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="InterfazPrestamo" alignment="CENTER" prefHeight="700" prefWidth="900" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.bibliotecafx.GestionInterfaz.GestionInterfaces">
    <AnchorPane prefHeight="700" prefWidth="900" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

        <children>

            <Rectangle fill="#CFE8FF" height="150" layoutY="0" width="900" />

            <HBox layoutX="150" layoutY="90" spacing="50">
                <Button onAction="#BotonAgregarPrestamo" text="Añadir Prestamo" textAlignment="CENTER" />
                <Button onAction="#BotonBuscarPrestamoSocio" text="Buscar por Socio" textAlignment="CENTER" />
                <Button onAction="#BotonListarPrestamos" text="Listar Prestamos" textAlignment="CENTER" />
                <Button onAction="#BotonLimpiarPrestamo" text="Limpiar Campos" textAlignment="CENTER" />
            </HBox>

            <HBox layoutX="160" layoutY="200" spacing="50">
                <Label text="Socio:" />
                <TextField fx:id="txIdSocioPrestamo" />
                <Label text="ISBN:" />
                <TextField fx:id="txtISBNPrestamo" />
            </HBox>

            <TextArea fx:id="txtAreaPrestamos" layoutX="100" layoutY="280" prefHeight="300" prefWidth="700" wrapText="true" editable="false"/>

            <Rectangle fill="#CFE8FF" height="150" layoutY="650" width="900" />

            <HBox layoutX="250 " layoutY="680" spacing="80">
                <Button onAction="#BotonVolverPrestamo" text="Volver" textAlignment="CENTER" styleClass="BotonesFoot"/>
                <Button onAction="#BotonSalirPrestamo" text="Salir" textAlignment="CENTER" styleClass="BotonesFoot"/>
            </HBox>

        </children>
    </AnchorPane>
</VBox>
